In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math as math
frame = pd.read_csv("./WA_Sales_Products_2012-14.csv")

In [3]:
frame.head()

,Retailer country,Order method type,Retailer type,Product line,Product type,Product,Year,Quarter,Revenue,Quantity,Gross margin
0,United States,Fax,Outdoors Shop,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,2012,Q1 2012,59628.66,489,0.347548
1,United States,Fax,Outdoors Shop,Camping Equipment,Cooking Gear,TrailChef Double Flame,2012,Q1 2012,35950.32,252,0.474274
2,United States,Fax,Outdoors Shop,Camping Equipment,Tents,Star Dome,2012,Q1 2012,89940.48,147,0.352772
3,United States,Fax,Outdoors Shop,Camping Equipment,Tents,Star Gazer 2,2012,Q1 2012,165883.41,303,0.282938
4,United States,Fax,Outdoors Shop,Camping Equipment,Sleeping Bags,Hibernator Lite,2012,Q1 2012,119822.20,1415,0.291450

In [5]:
groups = frame.groupby(['Retailer country','Year'])

In [7]:
groups['Revenue'].sum().head()

Retailer country  Year
Australia         2012    25607043.50
                  2013    47799737.14
                  2014    35893188.50
Austria           2012    34568089.63
                  2013    44996737.04
Name: Revenue, dtype: float64

In [8]:
groups['Quantity'].sum().head()

Retailer country  Year
Australia         2012    522186
                  2013    839750
                  2014    638845
Austria           2012    702134
                  2013    803771
Name: Quantity, dtype: int64

In [9]:
groups['Gross margin'].sum().head()

Retailer country  Year
Australia         2012    625.835424
                  2013    625.650690
                  2014    390.336301
Austria           2012    636.115492
                  2013    665.086198
Name: Gross margin, dtype: float64

In [10]:
groups.Revenue.sum().head()

Retailer country  Year
Australia         2012    25607043.50
                  2013    47799737.14
                  2014    35893188.50
Austria           2012    34568089.63
                  2013    44996737.04
Name: Revenue, dtype: float64

In [12]:
groups.agg({"Revenue":"sum"}).head() # The same way of doing aggregate functions

                           Revenue
Retailer country Year
Australia        2012  25607043.50
                 2013  47799737.14
                 2014  35893188.50
Austria          2012  34568089.63
                 2013  44996737.04

In [14]:
groups.agg({"Revenue":"sum",
           "Quantity":"min",
           "Gross margin":"max"}).head() # different functions for different columns

                           Revenue  Quantity  Gross margin
Retailer country Year
Australia        2012  25607043.50         4      0.770476
                 2013  47799737.14        10      0.763231
                 2014  35893188.50         1      0.757143
Austria          2012  34568089.63         5      0.770476
                 2013  44996737.04         4      0.763231

In [15]:
groups.agg({"Revenue":["sum","min","mean"],
           "Quantity":"min",
           "Gross margin":"max"}).head()

                           Revenue                    Quantity Gross margin
                               sum  min          mean      min          max
Retailer country Year
Australia        2012  25607043.50  0.0  18264.652996        4     0.770476
                 2013  47799737.14  0.0  34738.181061       10     0.763231
                 2014  35893188.50  0.0  40465.826945        1     0.757143
Austria          2012  34568089.63  0.0  24072.485815        5     0.770476
                 2013  44996737.04  0.0  30630.862519        4     0.763231

In [16]:
my_aggregation = ["min","max","mean"]

In [17]:
groups.agg({"Revenue": my_aggregation,
           "Quantity":"min",
           "Gross margin":"max"}).head()

                      Revenue                          Quantity Gross margin
                          min        max          mean      min          max
Retailer country Year
Australia        2012     0.0  254026.08  18264.652996        4     0.770476
                 2013     0.0  443746.60  34738.181061       10     0.763231
                 2014     0.0  516135.14  40465.826945        1     0.757143
Austria          2012     0.0  199715.40  24072.485815        5     0.770476
                 2013     0.0  317161.24  30630.862519        4     0.763231