In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math as math
frame = pd.read_csv("./insurance.csv")

In [3]:
frame.head()

   ID  District   Group    Age  Holders  Claims
0   1         1     <1l    <25      197      38
1   2         1     <1l  25-29      264      35
2   3         1     <1l  30-35      246      20
3   4         1     <1l    >35     1680     156
4   5         1  1-1.5l    <25      284      63

In [4]:
frame.loc[2,"Claims"]

20

In [5]:
frame.loc[2,"Claims"] = 19

In [6]:
frame.head()

   ID  District   Group    Age  Holders  Claims
0   1         1     <1l    <25      197      38
1   2         1     <1l  25-29      264      35
2   3         1     <1l  30-35      246      19
3   4         1     <1l    >35     1680     156
4   5         1  1-1.5l    <25      284      63

In [7]:
isYounger25 = frame["Age"] == "<25"

In [10]:
frame.where(isYounger25,inplace=True)

In [13]:
frame.dropna()

      ID  District   Group  Age  Holders  Claims
0    1.0       1.0     <1l  <25    197.0    38.0
4    5.0       1.0  1-1.5l  <25    284.0    63.0
8    9.0       1.0  1.5-2l  <25    133.0    19.0
12  13.0       1.0     >2l  <25     24.0     4.0
16  17.0       2.0     <1l  <25     85.0    22.0
20  21.0       2.0  1-1.5l  <25    149.0    25.0
24  25.0       2.0  1.5-2l  <25     66.0    14.0
28  29.0       2.0     >2l  <25      9.0     4.0
32  33.0       3.0     <1l  <25     35.0     5.0
36  37.0       3.0  1-1.5l  <25     53.0    10.0
40  41.0       3.0  1.5-2l  <25     24.0     8.0
44  45.0       3.0     >2l  <25      7.0     3.0
48  49.0       4.0     <1l  <25     20.0     2.0
52  53.0       4.0  1-1.5l  <25     31.0     7.0
56  57.0       4.0  1.5-2l  <25     18.0     5.0
60  61.0       4.0     >2l  <25      3.0     0.0

In [15]:
frame[isYounger25].head()

      ID  District   Group  Age  Holders  Claims
0    1.0       1.0     <1l  <25    197.0    38.0
4    5.0       1.0  1-1.5l  <25    284.0    63.0
8    9.0       1.0  1.5-2l  <25    133.0    19.0
12  13.0       1.0     >2l  <25     24.0     4.0
16  17.0       2.0     <1l  <25     85.0    22.0

In [16]:
frame.loc[isYounger25,"Holders"].head()

0     197.0
4     284.0
8     133.0
12     24.0
16     85.0
Name: Holders, dtype: float64

In [17]:
frame.loc[isYounger25,"Holders"] + 100

0     297.0
4     384.0
8     233.0
12    124.0
16    185.0
20    249.0
24    166.0
28    109.0
32    135.0
36    153.0
40    124.0
44    107.0
48    120.0
52    131.0
56    118.0
60    103.0
Name: Holders, dtype: float64

In [18]:
frame.loc[isYounger25,"Holders"] = frame.loc[isYounger25,"Holders"] + 100

In [20]:
frame.dropna().head()

      ID  District   Group  Age  Holders  Claims
0    1.0       1.0     <1l  <25    297.0    38.0
4    5.0       1.0  1-1.5l  <25    384.0    63.0
8    9.0       1.0  1.5-2l  <25    233.0    19.0
12  13.0       1.0     >2l  <25    124.0     4.0
16  17.0       2.0     <1l  <25    185.0    22.0